{
    "macro_config": {
        "driver": "GHUB-\u901a\u7528\u9f20\u6807",
        "adsmode": "HOLD",
        "aimbutton": 11,
        "debug": false,
        "weapon": "none",
        "scope": 1,
        "pose": 1,
        "autoshift": true,
        "autoshiftscope": 3,
        "a2": 1,
        "a3": 1,
        "keybinds": {
            "+2": "reloadconfig"
        }
    },
    "pose": {
        "accuracy": 0.5,
        "sleep": 80
    },
    "attachment": {
        "accuracy": 0.9,
        "sleep": 58
    },
    "weapon": {
        "accuracy": 0.5,
        "sleep": 75
    }
}